
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký Thành Viên</title>
    <link rel="icon" type="image/png" sizes="18x18" href="./assets/img/coollogo_com-97542231.png">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/lapweb.css">
    <script src="./jquery-3.6.0.min.js"></script>
    <style>
        #main-sign-up {
  height: 550px;
}

#wrapper{
  width: 100%;
  height: 100%;
}
#form-login{
  width: 100%;
  height: 100%;
  background: rgba(248, 106, 41, 0.1);
  flex-grow: 1;
  padding: 30px 30px 40px;
  box-shadow: 0px 0px 17px 2px rgba(91, 88, 238, 0.8);
  text-emphasis-color: #000;
}
.form-heading{
  font-size: 25px;
  color: #f5f5f5;
  text-align: center;
  margin-bottom: 30px;
}
.form-group{
  border-bottom: 1px solid rgb(8, 8, 8);
  margin-top: 15px;
  margin-bottom: 20px;
  display: flex;
}
.form-group i{
  color: rgb(0, 0, 0);

  font-size: 14px;
  padding-top: 5px;
  padding-right: 10px;
}
.form-input{
  background: transparent;
  border: 0;
  outline: 0;
  flex-grow: 1;
}
.form-input::placeholder{
  color: #000000;
}
#eye i{
  padding-right: 0;
  cursor: pointer;
}
.form-submit{
  background: transparent;
  border: 1px solid #000000;
  color: rgb(211, 22, 22);
  width: 100%;
  text-transform: uppercase;
  padding: 6px 10px;
  transition: 0.25s ease-in-out;
  margin-top: 30px;
  margin-bottom: 30px;
  
}
.form-submit:hover{
  border: 1px solid #54a0ff;
  background-color: #54a0ff;
}
.col1{
  width: 20px;
}

.icon{
  width: 35px;
  height:20px;
  background-color: #cddc39;
  color: #fff;
  padding: 2px; 
}

.col-spacer {
  min-height: 8rem;
}

#form {
  min-width: 20px;
  max-width: 1000px;
  height: 500px;
  color: #fafafa;
  border: 2px solid;
  border-color: #35eaff;

  background-color: #3f3f3f21;
  border-radius: 5px;
}
#form .left {
  flex: 1 60%;
  border-right: 2px solid;
  border-color: #35eaff;
}
#form .right {
  flex: 1 40%;
}

.twitter {
  border-color: #1da1f2;
  text-shadow: 0 0 10px #1da1f2;
  box-shadow: inset 0 0 15px #1da1f2, 0 0 15px #1da1f2;
 
}
.twitter,.facebook,.googleplus,.linkedin,.dangnhap {
  margin-bottom: 20px;
  height: 50px;
  color: #000;

}
.twitter i {
  color:#000;
}
.twitter:focus,
.twitter:hover,
.twitter:active {
  background: #1da1f2;
}
.facebook {
  border-color: #0084ff;
  text-shadow: 0 0 10px #0084ff;
  box-shadow: inset 0 0 15px #0084ff, 0 0 15px #0084ff;
}
.facebook i {
  color: #000;
}
.facebook:focus,
.facebook:hover,
.facebook:active {
  background: #0084ff;
}
.googleplus {
  border-color: #dd4b39;
  text-shadow: 0 0 10px #dd4b39;
  box-shadow: inset 0 0 15px #dd4b39, 0 0 15px #dd4b39;
}
.googleplus i {
  color: #000;
}
.googleplus:focus,
.googleplus:hover,
.googleplus:active {
  background: #dd4b39;
}
.linkedin {
  border-color: #0077b5;
  text-shadow: 0 0 10px #0077b5;
  box-shadow: inset 0 0 15px #0077b5, 0 0 15px #0077b5;
}
.linkedin i {
  color: #000;
}
.linkedin:focus,
.linkedin:hover,
.linkedin:active {
  background: #0077b5;
}

.glow {
  color: #edfdff;
  box-shadow: 0 0 15px #00e5ff;
}
.flex {
  display: flex;
}
.flex .col {
  padding: 2rem;
}
.flex.col-2 > * {
  flex: 50%;
}
.flex:not(.column):not(.row) {
  align-items: center;
}
.flex.space {
  justify-content: space-between;
}
.flex.column {
  flex-direction: column;
}

.sign-up-display {
  position: relative;
  left: -200px;
  width: 1700px;
}
    </style>
</head>
<body>
    <header>
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❅
            </div>
          </div>
        <div class="header-nav col_3-6-3">
            <div>
                <a href="#trangchulw">
                    <img id="logo" src="./assets/img/coollogo_com-97542231.png" alt="Không load được ảnh">
                </a>
            </div>

            <div class="main-search">
                <form action="" name="search">
                        <div class="product-category">
                           <div class="main-search-category">
                               <span class="btn-drop">Tất cả danh mục
                                    <i class="btn-drop-icon fas fa-chevron-down"></i>
                                    <div class="btn-drop-category">
                                        <ul>
                                            <a href="#">
                                                <li>Giảm giá cho học sinh, sinh viên</li>
                                            </a>
                                            <a href="#">
                                                <li>Máy tính xách tay</li>
                                            </a>
                                            <a href="#">
                                                <li>PC, AIO, Server</li>
                                            </a>
                                            <a href="#">
                                               <li>Linh kiện máy tính</li>
                                            </a>
                                            <a href="#">
                                                <li>Máy in, Scan, Vật tư máy in</li>
                                            </a>
                                        </ul>
                                    </div>
                                </span> 
                                <span class="main-search-btn">
                                    <input type="text" class="main-search-btn-input" placeholder="Nhập tên sản phẩm bạn muốn tìm...">
                                    </input>
                                </span>
                                <span class="main-search-icon">
                                    <i class="fas fa-search"></i>
                                </span>         
                            </div>
                        </div>
                </form>
            </div>
                <div class="header-nav">
                    <ul class="header-nav-link">
                        <div href="#" class="header-nav-link-item">
                            <i class="header-nav-link-icon far fa-bell"></i>
                            <a href="#">
                                <li>Thông Báo</li>
                            </a>
                        </div>
                        <div href="#" class="header-nav-link-item">
                            <i class="header-nav-link-icon fas fa-user"></i>
                            <a href="dangkylw.html">
                                <li>Đăng Ký</li>
                            </a>
                        </div>
                        <div href="#" class="header-nav-link-item">
                            <i class="header-nav-link-icon far fa-user"></i>
                            <a href="dangnhaplw.html">
                                <li>Đăng Nhập</li>
                            </a>
                        </div>
                    </ul>
                    <a href="giohanglw.html" target="_blank" class="header-nav-cart">
                        <i class="header-nav-link-icon header-nav-link-icon-cart fas fa-shopping-cart"></i>
                        <span class="header-nav-cart-order">
                            4
                        </span>
                    </a>
                </div>
        </div>
        <nav class="header-nav-page">
            <div class="header-nav-wrap">
                <div class="header-nav-page-link">
                    <a href="trangchulw.html">Trang Chủ</a>
                    <a href="gioithieulw.html">Giới Thiệu</a>
                    <a href="sanphamlw.html">Sản Phẩm</a>
                    <a href="tintuclw.html">Tin Tức</a>
                    <a href="lienhelw.html">Liên Hệ</a>
                </div>
            </div>
        </nav>    
    </header>

    <main id="main-sign-up">
        <div class="main-content-wrapper">
            <div class="container">
                <div class="container-left">
                </div> 
<!-- Begin:-->
           
<div class="flex col-2 row" id="form">
    <div class="left col">
        
        <div id="wrapper">
            <form onsubmit="return formValidatedangki(this);" name="log-in" action="" method="post" enctype="">
                <h1 style="color: black;" class="form-heading">đăng kí tài khoản</h1>
                <div class="form-group">
                    <i class="far fa-user"></i>
                    <input id="iddk" type="text" class="form-input" placeholder="Tên đăng nhập">
                </div>
                <div class="form-group">
                    <i class="fas fa-envelope "></i>
                    <input    id="email" type="text" name="email" class="form-input" placeholder="mail">
                </div>
                <div class="form-group">
                    <i class="fas fa-key"></i>
                    <input id="pswdk1"type="password" class="form-input" placeholder="Mật khẩu">
                    <div id="eye">
                        <i class="far fa-eye"></i>
                    </div>
                </div>
                <div class="form-group">
                    <i class="fas fa-key"></i>
                    <input id="pswdk2" type="password" class="form-input" placeholder="nhập lại Mật khẩu">
                    <div id="eye2">
                        <i class="far fa-eye"></i>
                    </div>
                </div>
                <input style="color: rgb(0, 0, 0);" type="submit" value="Đăng ký" class="form-submit">
               
                <font color="black" size="+1"> 
                    Thông qua việc tạo tài khoản, bạn đồng ý với <a href="#">Điều khoản & quyền riêng tư của chúng tôi</a>
                    <div>
                      <a href="#">Quên mật khẩu?</a>
                    chưa có tài khoản <a href="#">Đăng ký!</a>  
                    </div>
             </font>
            </form>
        
    </div>  
    </div>
    <div class="right col flex column">
      <div class="col-spacer"></div>
      <button class="twitter "><i class="fab fa-twitter fa-fw"></i>Sign in with Twitter</button>
      <button class="facebook "><i class="fab fa-facebook-f fa-fw"></i>Sign in with Facebook</button>
      <button class="googleplus "><i class="fab fa-google-plus-g fa-fw"></i>Sign in with Google+</button>
      <button class="linkedin "><i class="fab fa-linkedin-in fa-fw"></i>Sign in with Linkedin</button>
    </div>
  </div>


<!-- End:  -->
                        
        
    </main>

    <footer>
        <div class="grid">  
            <div class="grid__row">
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Chăm sóc khách hàng</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Tư vấn khách hàng</a>
                        </li>  
                        <li class="footer__item">  
                            <a href="" class="footer__item-link">F5-Technology Mail</a>
                        </li>  
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Hướng dẫn mua hàng</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Hướng dẫn thanh toán</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Hướng dẫn trả góp</a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Giới thiệu</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Giới thiệu</a>
                        </li>  
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Tuyển dụng</a>
                            </li>  
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Điều khoản</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Ra đời</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Phát triển</a>
                        </li>

                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Theo dõi</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">
                                <i class="footer__item-icon fab fa-facebook"></i>
                                Facebook
                            </a>
                        </li>  
                        <li class="footer__item">    
                            <a href="" class="footer__item-link">
                                <i class="footer__item-icon fab fa-instagram-square"></i>
                                Instagram
                            </a>
                        </li>  
                        <li class="footer__item">    
                            <a href="" class="footer__item-link">
                                <i class="footer__item-icon fab fa-linkedin"></i>
                                Linkedin
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Danh mục</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Máy tính xách tay</a>
                        </li>  
                        <li class="footer__item">    
                            <a href="" class="footer__item-link">Macbook</a>
                        </li>  
                        <li class="footer__item">    
                            <a href="" class="footer__item-link">PC, AIO, Server</a>
                        </li>
                        <li class="footer__item">    
                            <a href="" class="footer__item-link">Linh kiện máy tính</a>
                        </li>
                        <li class="footer__item">    
                            <a href="" class="footer__item-link">Giảm giá cho học sinh, sinh viên</a>
                        </li>
                    </ul>                        
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Vào cửa hàng trên ứng dụng</h3>
                    <div class="footer__download">
                        <img src="./assets/img/footer-qr.png" alt="" class="footer__download-qr">
                        <div class="footer__download-apps">
                            <a href="" class="footer__download-app-link">
                                <img src="./assets/img/playstore.png" alt="" class="footer__download-img">
                            </a>
                            <a href="" class="footer__download-app-link">  
                                <img src="./assets/img/appstore.png" alt="" class="footer__download-img">
                            </a>        
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <div class="grid">
                <p class="footer__text">&#169 2021 - Bản quyền thuộc về công ty F5-Tecnology</p>
            </div>
        </div>    
    </footer>
    <script type="text/javascript" src="/jvdangkidangnhap.js"></script>
</body>
<script src="./mainlw.js"></script>
</html>